PORT=8080
SECRET='povE3tfln3'
SQL_HOST='localhost'
SQL_USER='root'
SQL_PASS='root'
SQL_DATABASE='RootedDB'
SQL_PORT=3306

PROJECT_ID='rooted-381823'
KEY_FILENAME='/../auth/rooted-381823-74b7a629eb27.json'
BUCKET_NAME='rooted-database'